{
  "name": "@akadenia/api",
  "version": "1.2.0",
  "description": "Opinionated HTTP client library with Axios and Undici adapters, consistent response structure, built-in retry logic, and typed error handling for TypeScript applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "axios-api",
    "undici-api",
    "akadenia-api",
    "api",
    "akadenia"
  ],
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "jest",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,yml}\"",
    "lint": "prettier --check \"./**/*.{ts,tsx,js,jsx,json,yml}\"",
    "prepare": "npm run build",
    "version": "git add -A src",
    "updateLink": "npm run build && npm rm @akadenia/api -g && npm link"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akadenia/AkadeniaAPI.git"
  },
  "author": "Akadenia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akadenia/AkadeniaAPI/issues"
  },
  "homepage": "https://akadenia.com/packages/akadenia-api",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "axios": "1.18.1",
    "axios-retry": "~4.5.0",
    "undici": "^8.5.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.5",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@jest/globals": "^30.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "jest": "^30.4.2",
    "nock": "^14.0.15",
    "prettier": "^3.8.4",
    "semantic-release": "^25.0.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  }
}
